$ nodeos -e -p eosio --plugin eosio::chain_api_plugin --plugin eosio::history_api_plugin --genesis-json genesis.jsoninfo  


2018-12-27T10:26:20.324 thread-0  chain_plugin.cpp:333          plugin_initialize    ] initializing chain plugin
info  2018-12-27T10:26:20.352 thread-0  chain_plugin.cpp:609          plugin_initialize    ] Using genesis state provided in '/home/michaellaoliu/data/michaeleos/run/genesis.json'
读取genesis

warn  2018-12-27T10:26:20.357 thread-0  chain_plugin.cpp:611          plugin_initialize    ] Starting up fresh blockchain with provided genesis state.
info  2018-12-27T10:26:20.470 thread-0  http_plugin.cpp:422           plugin_initialize    ] configured http to listen on 127.0.0.1:8888
info  2018-12-27T10:26:20.481 thread-0  net_plugin.cpp:2898           plugin_initialize    ] Initialize net plugin
info  2018-12-27T10:26:20.487 thread-0  net_plugin.cpp:2924           plugin_initialize    ] host: 0.0.0.0 port: 9876 
info  2018-12-27T10:26:20.488 thread-0  net_plugin.cpp:2995           plugin_initialize    ] my node_id is 7ce1ba2f039bc6547b16a5a93bf6fd5ad69f9ea83b5929a9d8495411f529c160
加载插件

info  2018-12-27T10:26:20.490 thread-0  main.cpp:107                  main                 ] nodeos version v1.5.2-dirty
info  2018-12-27T10:26:20.490 thread-0  main.cpp:108                  main                 ] eosio root is /home/michaellaoliu/.local/share
info  2018-12-27T10:26:20.490 thread-0  main.cpp:109                  main                 ] nodeos using configuration file /home/michaellaoliu/.local/share/eosio/nodeos/config/config.ini
info  2018-12-27T10:26:20.490 thread-0  main.cpp:110                  main                 ] nodeos data directory is /home/michaellaoliu/.local/share/eosio/nodeos/data
error 2018-12-27T10:26:20.490 thread-0  controller.cpp:1750           startup              ] No head block in fork db, perhaps we need to replay
数据文件默认为之~/.local/share/eosio/目录下面

=============从这里开始出块0.5s一块
warn  2018-12-27T10:26:20.490 thread-0  controller.cpp:601            initialize_fork_db   ]  Initializing new blockchain with genesis state                  
info  2018-12-27T10:26:20.590 thread-0  chain_plugin.cpp:724          plugin_startup       ] starting chain in read/write mode
info  2018-12-27T10:26:20.591 thread-0  chain_plugin.cpp:728          plugin_startup       ] Blockchain started; head block is #1, genesis timestamp is 2018-03-01T12:00:00.000
info  2018-12-27T10:26:20.591 thread-0  http_plugin.cpp:486           plugin_startup       ] start listening for http requests
info  2018-12-27T10:26:20.601 thread-0  chain_api_plugin.cpp:77       plugin_startup       ] starting chain_api_plugin
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/abi_bin_to_json
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/abi_json_to_bin
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_abi
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_account
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_block
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_block_header_state
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_code
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_code_hash
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_currency_balance
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_currency_stats
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_info
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_producer_schedule
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_producers
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_raw_abi
info  2018-12-27T10:26:20.601 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_raw_code_and_abi
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_required_keys
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_scheduled_transactions
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_table_by_scope
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_table_rows
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/get_transaction_id
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/push_block
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/push_transaction
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/chain/push_transactions
info  2018-12-27T10:26:20.602 thread-0  history_api_plugin.cpp:38     plugin_startup       ] starting history_api_plugin
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/history/get_actions
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/history/get_controlled_accounts
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/history/get_key_accounts
info  2018-12-27T10:26:20.602 thread-0  http_plugin.cpp:554           add_handler          ] add api url: /v1/history/get_transaction
info  2018-12-27T10:26:20.602 thread-0  net_plugin.cpp:3014           plugin_startup       ] starting listener, max clients is 25
info  2018-12-27T10:26:20.602 thread-0  producer_plugin.cpp:718       plugin_startup       ] producer plugin:  plugin_startup() begin
info  2018-12-27T10:26:20.602 thread-0  producer_plugin.cpp:740       plugin_startup       ] Launching block production for 1 producers at 2018-12-27T10:26:20.602.
warn  2018-12-27T10:26:20.603 thread-0  transaction_context.cp:108    deadline_timer       ] Using polled checktime; deadline timer too inaccurate: min:2us max:30035us mean:7335us stddev:4870us
info  2018-12-27T10:26:20.609 thread-0  producer_plugin.cpp:752       plugin_startup       ] producer plugin:  plugin_startup() end
info  2018-12-27T10:26:21.003 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000022d0af0e2... #2 @ 2018-12-27T10:26:21.000 signed by eosio [trxs: 0, lib: 0, confirmed: 0]
info  2018-12-27T10:26:21.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000003039cee6e... #3 @ 2018-12-27T10:26:21.500 signed by eosio [trxs: 0, lib: 2, confirmed: 0]
info  2018-12-27T10:26:22.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000004aa43188f... #4 @ 2018-12-27T10:26:22.000 signed by eosio [trxs: 0, lib: 3, confirmed: 0]
info  2018-12-27T10:26:22.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000052892306f... #5 @ 2018-12-27T10:26:22.500 signed by eosio [trxs: 0, lib: 4, confirmed: 0]
info  2018-12-27T10:26:23.002 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000061146313f... #6 @ 2018-12-27T10:26:23.000 signed by eosio [trxs: 0, lib: 5, confirmed: 0]
info  2018-12-27T10:26:23.502 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000000754954b07... #7 @ 2018-12-27T10:26:23.500 signed by eosio [trxs: 0, lib: 6, confirmed: 0]
info  2018-12-27T10:26:24.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000008fc289237... #8 @ 2018-12-27T10:26:24.000 signed by eosio [trxs: 0, lib: 7, confirmed: 0]
info  2018-12-27T10:26:24.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000096ea1fdcb... #9 @ 2018-12-27T10:26:24.500 signed by eosio [trxs: 0, lib: 8, confirmed: 0]
info  2018-12-27T10:26:25.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000000ab0e4d1ab... #10 @ 2018-12-27T10:26:25.000 signed by eosio [trxs: 0, lib: 9, confirmed: 0]
info  2018-12-27T10:26:25.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000000bc5381dcc... #11 @ 2018-12-27T10:26:25.500 signed by eosio [trxs: 0, lib: 10, confirmed: 0]
info  2018-12-27T10:26:26.002 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000000c32591561... #12 @ 2018-12-27T10:26:26.000 signed by eosio [trxs: 0, lib: 11, confirmed: 0]
info  2018-12-27T10:26:26.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000000d8faae339... #13 @ 2018-12-27T10:26:26.500 signed by eosio [trxs: 0, lib: 12, confirmed: 0]
info  2018-12-27T10:26:27.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000000ede0e3549... #14 @ 2018-12-27T10:26:27.000 signed by eosio [trxs: 0, lib: 13, confirmed: 0]
info  2018-12-27T10:26:27.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000000f6e4685bd... #15 @ 2018-12-27T10:26:27.500 signed by eosio [trxs: 0, lib: 14, confirmed: 0]
info  2018-12-27T10:26:28.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001055aafe4e... #16 @ 2018-12-27T10:26:28.000 signed by eosio [trxs: 0, lib: 15, confirmed: 0]
info  2018-12-27T10:26:28.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001199658a90... #17 @ 2018-12-27T10:26:28.500 signed by eosio [trxs: 0, lib: 16, confirmed: 0]
info  2018-12-27T10:26:29.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000012d6dd7267... #18 @ 2018-12-27T10:26:29.000 signed by eosio [trxs: 0, lib: 17, confirmed: 0]
info  2018-12-27T10:26:29.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000135696ca57... #19 @ 2018-12-27T10:26:29.500 signed by eosio [trxs: 0, lib: 18, confirmed: 0]
info  2018-12-27T10:26:30.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001495e4b879... #20 @ 2018-12-27T10:26:30.000 signed by eosio [trxs: 0, lib: 19, confirmed: 0]
info  2018-12-27T10:26:30.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000015df9b3ba5... #21 @ 2018-12-27T10:26:30.500 signed by eosio [trxs: 0, lib: 20, confirmed: 0]
info  2018-12-27T10:26:31.004 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000163f254aa7... #22 @ 2018-12-27T10:26:31.000 signed by eosio [trxs: 0, lib: 21, confirmed: 0]
info  2018-12-27T10:26:31.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000017dfc7dee1... #23 @ 2018-12-27T10:26:31.500 signed by eosio [trxs: 0, lib: 22, confirmed: 0]
info  2018-12-27T10:26:32.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001860389966... #24 @ 2018-12-27T10:26:32.000 signed by eosio [trxs: 0, lib: 23, confirmed: 0]
info  2018-12-27T10:26:32.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000019ef2278e6... #25 @ 2018-12-27T10:26:32.500 signed by eosio [trxs: 0, lib: 24, confirmed: 0]
info  2018-12-27T10:26:33.003 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001a4b506f80... #26 @ 2018-12-27T10:26:33.000 signed by eosio [trxs: 0, lib: 25, confirmed: 0]
info  2018-12-27T10:26:33.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001beec2bc0e... #27 @ 2018-12-27T10:26:33.500 signed by eosio [trxs: 0, lib: 26, confirmed: 0]
info  2018-12-27T10:26:34.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001c530a7a0c... #28 @ 2018-12-27T10:26:34.000 signed by eosio [trxs: 0, lib: 27, confirmed: 0]
info  2018-12-27T10:26:34.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001d0e27935b... #29 @ 2018-12-27T10:26:34.500 signed by eosio [trxs: 0, lib: 28, confirmed: 0]
info  2018-12-27T10:26:35.000 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001ec1f42633... #30 @ 2018-12-27T10:26:35.000 signed by eosio [trxs: 0, lib: 29, confirmed: 0]
info  2018-12-27T10:26:35.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000001fd96e08df... #31 @ 2018-12-27T10:26:35.500 signed by eosio [trxs: 0, lib: 30, confirmed: 0]
info  2018-12-27T10:26:36.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000202f666839... #32 @ 2018-12-27T10:26:36.000 signed by eosio [trxs: 0, lib: 31, confirmed: 0]
info  2018-12-27T10:26:36.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000212c5df8c0... #33 @ 2018-12-27T10:26:36.500 signed by eosio [trxs: 0, lib: 32, confirmed: 0]
info  2018-12-27T10:26:37.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000223348a878... #34 @ 2018-12-27T10:26:37.000 signed by eosio [trxs: 0, lib: 33, confirmed: 0]
info  2018-12-27T10:26:37.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000023fa1b668a... #35 @ 2018-12-27T10:26:37.500 signed by eosio [trxs: 0, lib: 34, confirmed: 0]
info  2018-12-27T10:26:38.000 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000002434df51da... #36 @ 2018-12-27T10:26:38.000 signed by eosio [trxs: 0, lib: 35, confirmed: 0]
info  2018-12-27T10:26:38.502 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000025d79a9f8a... #37 @ 2018-12-27T10:26:38.500 signed by eosio [trxs: 0, lib: 36, confirmed: 0]
info  2018-12-27T10:26:39.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000026eab6c22c... #38 @ 2018-12-27T10:26:39.000 signed by eosio [trxs: 0, lib: 37, confirmed: 0]
info  2018-12-27T10:26:39.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000002757e9c993... #39 @ 2018-12-27T10:26:39.500 signed by eosio [trxs: 0, lib: 38, confirmed: 0]
info  2018-12-27T10:26:40.000 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000280a071cb7... #40 @ 2018-12-27T10:26:40.000 signed by eosio [trxs: 0, lib: 39, confirmed: 0]
info  2018-12-27T10:26:40.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000002931116d27... #41 @ 2018-12-27T10:26:40.500 signed by eosio [trxs: 0, lib: 40, confirmed: 0]
info  2018-12-27T10:26:41.000 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000002ac90d66fd... #42 @ 2018-12-27T10:26:41.000 signed by eosio [trxs: 0, lib: 41, confirmed: 0]
info  2018-12-27T10:26:41.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000002ba82a4f20... #43 @ 2018-12-27T10:26:41.500 signed by eosio [trxs: 0, lib: 42, confirmed: 0]
info  2018-12-27T10:26:42.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000002cdba35cee... #44 @ 2018-12-27T10:26:42.000 signed by eosio [trxs: 0, lib: 43, confirmed: 0]
info  2018-12-27T10:26:42.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000002d8aa16f39... #45 @ 2018-12-27T10:26:42.500 signed by eosio [trxs: 0, lib: 44, confirmed: 0]
info  2018-12-27T10:26:43.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000002e2e693040... #46 @ 2018-12-27T10:26:43.000 signed by eosio [trxs: 0, lib: 45, confirmed: 0]
info  2018-12-27T10:26:43.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000002f79736538... #47 @ 2018-12-27T10:26:43.500 signed by eosio [trxs: 0, lib: 46, confirmed: 0]
info  2018-12-27T10:26:44.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000300378db01... #48 @ 2018-12-27T10:26:44.000 signed by eosio [trxs: 0, lib: 47, confirmed: 0]
info  2018-12-27T10:26:44.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000031997f2527... #49 @ 2018-12-27T10:26:44.500 signed by eosio [trxs: 0, lib: 48, confirmed: 0]
info  2018-12-27T10:26:45.000 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000328c71a9d9... #50 @ 2018-12-27T10:26:45.000 signed by eosio [trxs: 0, lib: 49, confirmed: 0]
info  2018-12-27T10:26:45.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000033f7afffc9... #51 @ 2018-12-27T10:26:45.500 signed by eosio [trxs: 0, lib: 50, confirmed: 0]
info  2018-12-27T10:26:46.000 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000342ded1fea... #52 @ 2018-12-27T10:26:46.000 signed by eosio [trxs: 0, lib: 51, confirmed: 0]
info  2018-12-27T10:26:46.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000035186082b9... #53 @ 2018-12-27T10:26:46.500 signed by eosio [trxs: 0, lib: 52, confirmed: 0]
info  2018-12-27T10:26:47.000 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000368549ab5c... #54 @ 2018-12-27T10:26:47.000 signed by eosio [trxs: 0, lib: 53, confirmed: 0]
info  2018-12-27T10:26:47.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000037d66c8129... #55 @ 2018-12-27T10:26:47.500 signed by eosio [trxs: 0, lib: 54, confirmed: 0]
info  2018-12-27T10:26:48.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000038ded4e6c6... #56 @ 2018-12-27T10:26:48.000 signed by eosio [trxs: 0, lib: 55, confirmed: 0]
info  2018-12-27T10:26:48.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000039538f1113... #57 @ 2018-12-27T10:26:48.500 signed by eosio [trxs: 0, lib: 56, confirmed: 0]
info  2018-12-27T10:26:49.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000003afc0acbab... #58 @ 2018-12-27T10:26:49.000 signed by eosio [trxs: 0, lib: 57, confirmed: 0]
info  2018-12-27T10:26:49.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000003b9edaa181... #59 @ 2018-12-27T10:26:49.500 signed by eosio [trxs: 0, lib: 58, confirmed: 0]
info  2018-12-27T10:26:50.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000003c336fcb7a... #60 @ 2018-12-27T10:26:50.000 signed by eosio [trxs: 0, lib: 59, confirmed: 0]
info  2018-12-27T10:26:50.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000003d31e28144... #61 @ 2018-12-27T10:26:50.500 signed by eosio [trxs: 0, lib: 60, confirmed: 0]
info  2018-12-27T10:26:51.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000003eba632226... #62 @ 2018-12-27T10:26:51.000 signed by eosio [trxs: 0, lib: 61, confirmed: 0]
info  2018-12-27T10:26:51.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000003f0a4a5f41... #63 @ 2018-12-27T10:26:51.500 signed by eosio [trxs: 0, lib: 62, confirmed: 0]
info  2018-12-27T10:26:52.010 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000408900fdc9... #64 @ 2018-12-27T10:26:52.000 signed by eosio [trxs: 0, lib: 63, confirmed: 0]
info  2018-12-27T10:26:52.500 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000041bd2002e3... #65 @ 2018-12-27T10:26:52.500 signed by eosio [trxs: 0, lib: 64, confirmed: 0]
info  2018-12-27T10:26:53.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000422b757158... #66 @ 2018-12-27T10:26:53.000 signed by eosio [trxs: 0, lib: 65, confirmed: 0]
info  2018-12-27T10:26:53.508 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000043424881eb... #67 @ 2018-12-27T10:26:53.500 signed by eosio [trxs: 0, lib: 66, confirmed: 0]
info  2018-12-27T10:26:54.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000044cc3ece04... #68 @ 2018-12-27T10:26:54.000 signed by eosio [trxs: 0, lib: 67, confirmed: 0]
info  2018-12-27T10:26:54.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000004539e3852d... #69 @ 2018-12-27T10:26:54.500 signed by eosio [trxs: 0, lib: 68, confirmed: 0]
info  2018-12-27T10:26:55.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000046fd9470fc... #70 @ 2018-12-27T10:26:55.000 signed by eosio [trxs: 0, lib: 69, confirmed: 0]
info  2018-12-27T10:26:55.510 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000047e8afbb44... #71 @ 2018-12-27T10:26:55.500 signed by eosio [trxs: 0, lib: 70, confirmed: 0]
info  2018-12-27T10:26:56.001 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 000000487b17f21e... #72 @ 2018-12-27T10:26:56.000 signed by eosio [trxs: 0, lib: 71, confirmed: 0]
info  2018-12-27T10:26:56.507 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 00000049e92adc5d... #73 @ 2018-12-27T10:26:56.500 signed by eosio [trxs: 0, lib: 72, confirmed: 0]
info  2018-12-27T10:26:57.002 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000004ad88a070c... #74 @ 2018-12-27T10:26:57.000 signed by eosio [trxs: 0, lib: 73, confirmed: 0]
info  2018-12-27T10:26:57.501 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000004ba0cecb0a... #75 @ 2018-12-27T10:26:57.500 signed by eosio [trxs: 0, lib: 74, confirmed: 0]
info  2018-12-27T10:26:58.004 thread-0  producer_plugin.cpp:1494      produce_block        ] Produced block 0000004c3292fd96... #76 @ 2018-12-27T10:26:58.000 signed by eosio [trxs: 0, lib: 75, confirmed: 0]
^Cinfo  2018-12-27T10:26:58.262 thread-0  net_plugin.cpp:3046           plugin_shutdown      ] shutdown..
info  2018-12-27T10:26:58.262 thread-0  net_plugin.cpp:3049           plugin_shutdown      ] close acceptor
info  2018-12-27T10:26:58.263 thread-0  net_plugin.cpp:3052           plugin_shutdown      ] close 0 connections
info  2018-12-27T10:26:58.263 thread-0  net_plugin.cpp:3060           plugin_shutdown      ] exit shutdown
